VITE_SUPABASE_PROJECT_ID="xyvddgoxosxjymotxyri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dmRkZ294b3N4anltb3R4eXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTg3NDEsImV4cCI6MjA3MDA3NDc0MX0.Hsyg9T2xwLMXgv2JDFSjA0ZhPcwQKAjJyhKzYtj-XSo"
VITE_SUPABASE_URL="https://xyvddgoxosxjymotxyri.supabase.co"
